{
  "expo": {
    "name": "السعر المناسب",
    "slug": "bestpricestore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bestpricestore",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devilaxs.bestpricestore",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.devilaxs.bestpricestore",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow this app to save product images to your photo gallery.",
          "saveToPhotosPermission": "Allow this app to save product images to your photo gallery."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2c36acf9-576d-43a3-aaac-e830045e0a6c"
      }
    }
  }
}
